[tox]
envlist =
    {py36,py37,py38,py39,py310}-django32,
    {py38,py39,py310}-django40,
    {py38,py39,py310}-django41,

[testenv]
deps=
    django32: Django>=3.2.0,<4.0.0
    django40: Django>=4.0.0,<4.1.0
    django41: Django>=4.1.0,<4.2.0

commands= python manage.py test --settings=test_settings

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
